# iimClientHelper

./: README.md  pom.xml
src/main/java/com/luda/iimClientHelper/beans/: IimClientDTO.java  MqServerDTO.java  UnycopDTO.java
src/main/java/com/luda/iimClientHelper/constants/: IimClientKeyValue.java  PharmaciesKey.java  PharmacySWTypeKeys.java  StockItemUnycopKeysValue.java
src/main/java/com/luda/iimClientHelper/manager/: IimClientManagement.java
src/main/resources/: logback.xml
src/main/resources/iimClientProperties/: iimClientDefault.properties  mqServerDev.properties
src/main/resources/pharmacyIimClientProp/: pharmacy03.properties
src/test/java/com/luda/iimClientHelper/: IimClientHelperTest.java
