# ----------------------
# CLIENT IDENTIFICATIONS
# ----------------------
clientId=0001 - UNYCOP

#GONZÁLEZ VIÑAS CARMEN JULIA
#pharmacyId=5a30f601c495ec99da3b2325
#PALACIOS CORVILLO, MARIA JOSEFA
#pharmacyId=5a30f601c495ec99da3b2328
#RUIZ MESA PAULA RUIZ, C.B.
#pharmacyId=5a30f601c495ec99da3b232c
#FARMACIA ARAPILES
pharmacyId=5a30f602c495ec99da3b2d77

#pharmacysw.type=FARMANAGER
#pharmacysw.type=FARMATIC
pharmacysw.type=UNYCOP

iimUser=palacios
iimPassword=OO+N7/BSiu/FS+u1NLIHFOwB4pep9fUlADgJV4TuUOc=

# ---------------
# MESSAGES SERVER
# ---------------
mq.server.host=35.195.55.117
mq.server.port=61616
mq.server.user=admin
mq.server.password=admin

mq.topic.requests=requestsTopic
mq.topic.responses=responsesTopic


# -------------
# UNYCOP - DATA
# -------------
pharmacysw.unycop.mdb=C:\\Users\\david\\Documents\\Farmacias Piloto\\FARMACIA ARAPILES\\LudaDefault.accdb
pharmacysw.unycop.mdb.item.table=Farmacos
pharmacysw.unycop.mdb.item.column.id=ID_Farmaco
pharmacysw.unycop.mdb.item.column.desc=Denominacion
pharmacysw.unycop.mdb.item.column.stock=Existencias
pharmacysw.unycop.mdb.item.column.pvp=PVP
pharmacysw.unycop.mdb.item.column.pva=PVA

# ---------------
# FARMATIC - DATA
# ---------------
pharmacysw.farmatic.db.server=localhost
pharmacysw.farmatic.db.port=1433
pharmacysw.farmatic.db.instance=SERVIDOR
pharmacysw.farmatic.db.dbname=farmatic
pharmacysw.farmatic.db.user=sa
pharmacysw.farmatic.db.password=admin1234
pharmacysw.farmatic.db.windowsauth=false
pharmacysw.farmatic.db.windowsauthparam=integratedSecurity=true
pharmacysw.farmatic.db.item.table=Articu
pharmacysw.farmatic.db.item.column.id=idarticu
pharmacysw.farmatic.db.item.column.desc=descripcion
pharmacysw.farmatic.db.item.column.stock=stockactual
pharmacysw.farmatic.db.item.column.pvp=pvp
pharmacysw.farmatic.db.item.column.pva=puc

# ------------
# OTHER PARAMS
# ------------
timeout=10000

showNotifications=true

